APP_PORT=5232
CACHE_DEFAULT_TTL=60
MONGODB_USER=admin
MONGODB_PASS=admin
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=orders
MONGODB_REPLICA_SET=rs0
NODE_ENV=development

PG_USERNAME=postgres
PG_PASSWORD=password
PG_NAME=test
PG_HOST=localhost
PG_PORT=5432
PG_SEEDER=false
PG_SYNCRONIZE=false
PG_DB=test

RABBITMQ_URL=amqp://admin:admin@localhost:5672
RABBITMQ_QUEUE_ORDER=orders_queue

KAFKA_BROKERS=localhost:9092,localhost:9093
KAFKA_CONSUMER_GROUP=order-consumer-group

BULLMQ_HOST=localhost
BULLMQ_PORT=6380

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_URL=redis://cache:6379

ELK_VERSION=9.1.4
KIBANA_SYSTEM_PASSWORD=KibanaSys123!

ELASTIC_APM_SERVICE_NAME=apm-example
ELASTIC_APM_SERVER_URL=http://apm-server:8200