sonar.host.url=${env.SONARQUBE_URL}
sonar.login=${env.SONARQUBE_TOKEN}
sonar.token=${env.SONARQUBE_TOKEN}


sonar.gitlab.ref_name=${env.CI_COMMIT_REF_NAME}
sonar.gitlab.project_id=${env.CI_PROJECT_ID}
sonar.gitlab.commit_sha=${env.COMMIT_SHA}
sonar.gitlab.json_mode=CODECLIMATE
sonar.gitlab.comment_no_issue=false
sonar.gitlab.only_issue_from_commit_file=true
sonar.gitlab.only_issue_from_commit_line=true

sonar.sourceEnconding=UTF-8
sonar.qualitygate.wait=true
sonar.typescript.tsconfigPath=tsconfig.json
sonar.language=ts
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.exclusions=node_modules/**, **/*.spec.ts

sonar.verbose=true
sonar.javascript.lcov.reportPath=coverage/**/lcov*.info,coverage/**/cobertura-coverage*.xml
sonar.testExecutionReportPaths=coverage/jest/sonar-report-1.xml
