#passar o mesmo valor utilizado para criar o token
sonar.projectKey= name-project
#versao do projeto
sonar.projectVersion=1.0.0
#gerado anteriormente
sonar.token =

#pasta que sera analisado os codigos
sonar.sources=src/
#excluir arquivos para nao serem analisados
sonar.exclusions = src/main.ts,src/*.spec.ts
#extensoes dos arquivos de teste 
sonar.test=*.spec.ts

sonar.junit.reportPaths=coverage/junit.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info