input {
  beats {
    port => 5044
  }
}

filter {
  ruby {
    code => 'event.set("kv_tags", event.get("message").scan(/\[(?:[ˆ\]\]]+)\]/).flatten)'
  }

  kv {
    source => "kv_tags"
    field_split_pattern => "(?:ˆ\[|\]\s*\[|\]$)"
    field_split => ","
    value_slipt: ":"
    trim_value => " "
    remove_field => ["kv_tags"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}